# 2048game

./: build.gradle  key
android/: AndroidManifest.xml  build.gradle  game_help.txt  google-services.json  proguard-rules.pro
android/assets/atlas/en/: game.atlas
android/assets/i18n/: myBundle.properties  myBundle_zh_CN.properties
android/src/com/star/game2048/: AndroidLauncher.java
android/src/com/star/game2048/adservice/: Ad.java  AdMob2Helper.java  AdMobFirebaseHelper.java  AdMobHelper.java
core/src/com/star/game2048/: MainGame.java
core/src/com/star/game2048/actor/: BottomGroup.java  CardGroup.java  DialogGroup.java  MiddleGroup.java  ScoreGroup.java  TopGroup.java
core/src/com/star/game2048/actor/base/: BaseGroup.java
core/src/com/star/game2048/adservice/: IActivityRequestHandler.java
core/src/com/star/game2048/data/: DataModelImpl.java  IDataModel.java
core/src/com/star/game2048/res/: Res.java
core/src/com/star/game2048/screen/: GameScreen.java
core/src/com/star/game2048/stage/: ExitConfirmStage.java  GameOverStage.java  GameStage.java  HelpStage.java
core/src/com/star/game2048/stage/base/: BaseStage.java
